Repository: devadaundkar/vikrishi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Welcome back, <strong class="text-green-800">%(username)s</strong>! You have %(bookings_count)s active bookings.
hi: स्वागत है, <strong class="text-green-800">%(username)s</strong>! आपके पास %(bookings_count)s सक्रिय बुकिंग्स हैं।
mr: परत स्वागत आहे, <strong class="text-green-800">%(username)s</strong>! तुमच्याकडे %(bookings_count)s सक्रिय बुकिंग आहेत.

source: Welcome back! Here's what's happening with your tools and bookings.
hi: स्वागत है! यहाँ आपके टूल्स और बुकिंग्स के साथ क्या हो रहा है, वह है।
mr: परत स्वागत आहे! तुमच्या साधनांसह आणि बुकिंगसह काय चालले आहे ते येथे आहे.

source: View Tools for Rent
hi: किराए पर उपलब्ध टूल्स देखें
mr: भाड्याने साधने पहा

source: Dashboard Overview
hi: डैशबोर्ड अवलोकन
mr: डॅशबोर्ड विहंगावलोकन

source: Browse available tools and make a booking.
hi: उपलब्ध उपकरण ब्राउज़ करें और बुकिंग करें।
mr: उपलब्ध साधने ब्राउझ करा आणि बुकिंग करा.

source: Book Now
hi: अभी बुक करें
mr: आत्ताच बुक करा

source: Add Your Tool
hi: अपना टूल जोड़ें
mr: तुमचे साधन जोडा

source: List your farming tool for rent and earn.
hi: अपने कृषि उपकरण को किराये पर सूचीबद्ध करें और कमाएं।
mr: भाड्याने तुमचे शेती साधन सूचीबद्ध करा आणि कमवा.

source: Add Tool
hi: उपकरण जोड़ें
mr: साधन जोडा

source: My Bookings
hi: मेरी बुकिंग्स
mr: माझ्या बुकिंग

source: Check status of your tool bookings.
hi: अपने टूल बुकिंग की स्थिति जांचें।
mr: तुमच्या साधन बुकिंगची स्थिती तपासा.

source: View Bookings
hi: बुकिंग्स देखें
mr: बुकिंग पहा

source: My Listed Tools
hi: मेरे सूचीबद्ध टूल्स
mr: माझी सूचीबद्ध साधने

source: Manage tools you've listed for rent.
hi: आपके द्वारा किराये के लिए सूचीबद्ध उपकरणों का प्रबंधन करें।
mr: तुम्ही भाड्याने सूचीबद्ध केलेली साधने व्यवस्थापित करा.

source: View Listings
hi: सूचियाँ देखें
mr: याद्या पहा

source: Contact Support
hi: समर्थन से संपर्क करें
mr: आधाराशी संपर्क साधा

source: Need help? Reach out to our team.
hi: मदद चाहिए? हमारी टीम से संपर्क करें।
mr: मदत हवी? आमच्या टीमशी संपर्क साधा.

source: Land Lease
hi: भूमि पट्टा
mr: भूमी भाड्याने देणे

source: Put your land up for lease or rent, or browse available plots for temporary use.
hi: अपनी भूमि को पट्टे पर दें या किराए पर लें, या अस्थायी उपयोग के लिए उपलब्ध भूखंडों को ब्राउज़ करें।
mr: तुमची जमीन भाड्याने द्या किंवा भाड्याने घ्या, किंवा तात्पुरत्या वापरासाठी उपलब्ध भूखंडांची पाहणी करा.

source: Lease Land
hi: भूमि पट्टे पर दें
mr: भुमी भाड्याने द्या

source: Get Help
hi: मदद प्राप्त करें
mr: मदत मिळवा

source: Active Bookings
hi: सक्रिय बुकिंग
mr: सक्रिय बुकिंग

source: Tools Listed
hi: सूचीबद्ध उपकरण
mr: सूचीबद्ध साधने

source: Total Earnings
hi: कुल कमाई
mr: एकूण कमाई

source: Connecting farmers with essential tools through seamless rentals and community support.
hi: निर्बाध किराये और सामुदायिक समर्थन के माध्यम से किसानों को आवश्यक उपकरणों से जोड़ना।
mr: अखंड भाड्याने आणि समुदाय समर्थनाद्वारे शेतकऱ्यांना आवश्यक साधनांसह जोडणे.

source: Quick Links
hi: त्वरित सम्पक
mr: द्रुत दुवे

source: Browse Tools
hi: उपकरण ब्राउज़ करें
mr: साधने ब्राउझ करा

source: List Your Tool
hi: अपने उपकरण की सूची बनाएं
mr: तुमच्या साधनाची यादी करा

source: Support
hi: सहायता
mr: सपोर्ट

source: Contact Us
hi: हमसे संपर्क करें
mr: आमच्याशी संपर्क साधा

source: 📍 RuralTech Center, Greenfield
hi: 📍 रूरलटेक सेंटर, ग्रीनफील्ड
mr: 📍 ग्रामीण तंत्रज्ञान केंद्र, ग्रीनफिल्ड

source: Home
hi: घर
mr: घर

source: Tools
hi: औजार
mr: साधने

source: How It Works
hi: यह काम किस प्रकार करता है
mr: हे कसे कार्य करते

source: Testimonial
hi: गुणों का वर्ण-पत्र
mr: प्रशस्तिपत्र

source: Contact
mr: संपर्क करा

source: Featured Farming Tools
hi: विशेष कृषि उपकरण
mr: वैशिष्ट्यीकृत शेती साधने

source: Premium equipment available for rent at competitive prices
hi: प्रीमियम उपकरण प्रतिस्पर्धी कीमतों पर किराए पर उपलब्ध हैं
mr: प्रीमियम उपकरणे स्पर्धात्मक किमतीत भाड्याने उपलब्ध आहेत

source: Premium Farming Tools
hi: प्रीमियम कृषि उपकरण
mr: प्रीमियम कृषि उपकरण

source: On Demand
hi: मांग पर
mr: मागणीनुसार

source: Access high-quality agricultural equipment without the heavy investment. Rent what you need, when you need it.
hi: भारी निवेश के बिना उच्च गुणवत्ता वाले कृषि उपकरण प्राप्त करें। जब आपको ज़रूरत हो, तो किराए पर लें।
mr: मोठ्या गुंतवणुकीशिवाय उच्च दर्जाची कृषी उपकरणे मिळवा. तुम्हाला गरज असेल तेव्हा भाड्याने द्या.

source: Find Your Perfect Farming Tool
hi: अपना आदर्श कृषि उपकरण खोजें
mr: तुमचे परिपूर्ण शेती साधन शोधा

source: 100+ Tools
hi: 100+ उपकरण
mr: 100+ साधने

source: Available Now
hi: अब उपलब्ध है
mr: आता उपलब्ध

source: Search
hi: खोज
mr: शोधा

source: Search tools...
hi: खोज उपकरण...
mr: शोध साधने...

source: All Categories
hi: सभी श्रेणियाँ
mr: सर्व श्रेणी

source: Tractors
hi: ट्रैक्टर
mr: ट्रॅक्टर

source: Harvesters
hi: हार्वेस्टर
mr: कापणी करणारे

source: Irrigation
hi: सिंचाई
mr: सिंचन

source: Plowing
hi: जुताई
mr: नांगरणी

source: Modern Tractor
hi: आधुनिक ट्रैक्टर
mr: आधुनिक ट्रॅक्टर

source: John Deere Tractor
hi: जॉन डीयर ट्रैक्टर
mr: जॉन डीरे ट्रॅक्टर

source: ₹2,500/day
hi: ₹2,500/दिन
mr: ₹ २,५००/दिवस

source: 75HP with advanced farming attachments. Perfect for medium to large farms.
hi: उन्नत कृषि उपकरणों के साथ 75HP। मध्यम से बड़े खेतों के लिए बिल्कुल उपयुक्त।
mr: प्रगत शेती संलग्नकांसह 75HP. मध्यम ते मोठ्या शेतांसाठी योग्य.

source: Punjab
hi: पंजाब
mr: पंजाब

source: Combine Harvester
hi: संयुक्त हार्वेस्टर
mr: हार्वेस्टर एकत्र करा

source: ₹4,200/day
hi: ₹4,200/दिन
mr: ₹४,२००/दिवस

source: Haryana
hi: हरियाणा
mr: हरयाणा

source: Rent Now
hi: अभी किराये पर लें
mr: आता भाड्याने द्या

source: Advanced harvesting technology with 8-row capacity. GPS guided.
hi: 8-पंक्ति क्षमता वाली उन्नत कटाई तकनीक। जीपीएस मार्गदर्शित।
mr: 8-पंक्ति क्षमता वाली उन्नत कटाई तकनीक। जी.पी.एस. निर्देशित।

source: Heavy Duty Rotavator
hi: हेवी ड्यूटी रोटावेटर
mr: हेवी ड्युटी रोटाव्हेटर

source: ₹1,800/day
hi: ₹1,800/दिन
mr: ₹1,800/दिवस

source: 6-foot working width, ideal for preparing seedbeds in all soil conditions.
hi: 6 फुट कार्य चौड़ाई, सभी मिट्टी की स्थितियों में बीज क्यारियां तैयार करने के लिए आदर्श।
mr: 6-फूट कार्यरत रुंदी, सर्व मातीच्या स्थितीत सीडबेड तयार करण्यासाठी आदर्श.

source: Select Tool
hi: उपकरण चुनें
mr: साधन निवडा

source: Booking Details
hi: बुकिंग विवरण
mr: बुकिंग तपशील

source: Confirmation
hi: पुष्टीकरण
mr: पुष्टी

source: Your Name
hi: आपका नाम
mr: तुमचे नाव

source: Enter your full name
hi: अपना पूरा नाम भरें
mr: तुमचे पूर्ण नाव प्रविष्ट करा

source: Number of Days
hi: दिनों की संख्या
mr: दिवसांची संख्या

source: Delivery Option
hi: वितरण विकल्प
mr: वितरण पर्याय

source: Pickup
hi: पिकअप
mr: पिकअप

source: Collect from owner's location
hi: मालिक के स्थान से एकत्र करें
mr: मालकाच्या स्थानावरून गोळा करा

source: Delivered to your address
hi: आपके पते पर वितरित
mr: तुमच्या पत्त्यावर पोहोचवले

source: Delivery Address
hi: डिलिवरी का पता
mr: वितरण पत्ता

source: Phone Number
hi: फोन नंबर
mr: फोन नंबर

source: Payment Summary
hi: भुगतान सारांश
mr: पेमेंट सारांश

source: Base Price
hi: आधार मूल्य
mr: आधारभूत किंमत

source: Total Amount
hi: कुल राशि
mr: एकूण रक्कम

source: Delivery Fee
hi: वितरण शुल्क
mr: वितरण शुल्क

source: Service Fee
hi: सेवा शुल्क
mr: सेवा शुल्क

source: Confirm (Cash on delivery)
hi: पुष्टि करें (डिलीवरी पर नकद)
mr: पुष्टी करा (कॅश ऑन डिलिव्हरी)

source: Listed Tools
hi: सूचीबद्ध उपकरण
mr: सूचीबद्ध साधने

source: Help & Support
hi: सहायता एवं समर्थन
mr: मदत आणि समर्थन

source: List Your Farming Tool
hi: अपने कृषि उपकरण की सूची बनाएं
mr: तुमच्या शेतीच्या साधनांची यादी करा

source: Share your equipment with the farming community and earn extra income
hi: अपने उपकरण कृषक समुदाय के साथ साझा करें और अतिरिक्त आय अर्जित करें
mr: तुमची उपकरणे शेतकरी समुदायासह सामायिक करा आणि अतिरिक्त उत्पन्न मिळवा

source: Tool Information
hi: उपकरण जानकारी
mr: साधन माहिती

source: Tool Name
hi: उपकरण का नाम
mr: साधनाचे नाव

source: Tool Category *
hi: उपकरण श्रेणी *
mr: साधन श्रेणी *

source: Select Category
hi: श्रेणी चुनें
mr: श्रेणी निवडा

source: Tool Images *
hi: उपकरण छवियाँ *
mr: साधन प्रतिमा *

source: Upload clear photos from multiple angles (max 5 images)
hi: अनेक कोणों से स्पष्ट फ़ोटो अपलोड करें (अधिकतम 5 छवियाँ)
mr: अनेक कोनातून स्पष्ट फोटो अपलोड करा (कमाल ५ प्रतिमा)

source: Description *
hi: विवरण *
mr: विवरण *

source: Condition *
hi: स्थिति *
mr: अट*

source: New (less than 1 year old)
hi: नया (1 वर्ष से कम पुराना)
mr: नवीन (1 वर्षापेक्षा कमी जुने)

source: Like New (excellent condition)
hi: बिल्कुल नया जैसा (उत्कृष्ट स्थिति)
mr: नवीन प्रमाणे (उत्कृष्ट स्थिती)

source: Good (normal wear and tear)
hi: अच्छा (सामान्य टूट-फूट)
mr: चांगले (सामान्य झीज आणि झीज)

source: Fair (needs some maintenance)
hi: उचित (कुछ रखरखाव की आवश्यकता है)
mr: योग्य (काही देखभाल आवश्यक आहे)

source: Pricing & Availability
hi: मूल्य निर्धारण और उपलब्धता
mr: किंमत आणि उपलब्धता

source: Daily Rental Price (₹) *
hi: दैनिक किराया मूल्य (₹) *
mr: दैनिक भाड्याची किंमत (₹) *

source: Location *
hi: स्थान *
mr: स्थान*

source: Available From *
hi: उपलब्ध प्रारंभ तिथि *
mr: पासून उपलब्ध *

source: Available Until *
hi: उपलब्ध समाप्ति तिथि *
mr: पर्यंत उपलब्ध *

source: Available Time Slots *
hi: उपलब्ध समय स्लॉट *
mr: उपलब्ध वेळ स्लॉट *

source: Morning (8AM - 12PM)
hi: सुबह (8AM - 12PM)
mr: सकाळी (8AM - 12PM)

source: Afternoon (12PM - 4PM)
hi: दोपहर (12PM - 4PM)
mr: दुपारी (12PM - 4PM)

source: Evening (4PM - 8PM)
hi: शाम (4PM - 8PM)
mr: संध्याकाळी (4PM - 8PM)

source: Delivery & Contact
hi: वितरण और संपर्क
mr: वितरण आणि संपर्क

source: Delivery Options *
hi: डिलीवरी विकल्प *
mr: वितरण पर्याय *

source: Delivery Available (extra charges may apply)
hi: डिलीवरी उपलब्ध (अतिरिक्त शुल्क लागू हो सकते हैं)
mr: वितरण उपलब्ध (अतिरिक्त शुल्क लागू होऊ शकते)

source: Pickup Only
hi: केवल पिकअप
mr: फक्त पिकअप

source: Contact Number *
hi: संपर्क संख्या *
mr: संपर्क संख्या *

source: Clear Form
hi: प्रपत्र साफ़ करें
mr: फॉर्म साफ करा

source: Submit Listing
hi: सूची प्रस्तुत करें
mr: सूची सबमिट करा

source: Filters
hi: फ़िल्टर
mr: फिल्टर

source: Date Range
hi: तिथि सीमा
mr: तारीख श्रेणी

source: Time Slot
hi: समय स्लॉट
mr: टाइम स्लॉट

source: All Time Slots
hi: सभी समय स्लॉट
mr: सर्व वेळ स्लॉट

source: All Locations
hi: सभी स्थान
mr: सर्व स्थाने

source: Nashik
hi: नासिक
mr: नाशिक

source: Pune
hi: पुणे
mr: पुणे

source: Ahmednagar
hi: अहमदनगर
mr: अहमदनगर

source: Jalgaon
hi: जलगाँव
mr: जळगाव

source: Show only available tools
hi: केवल उपलब्ध उपकरण दिखाएं
mr: फक्त उपलब्ध साधने दाखवा

source: Apply Filters
hi: फ़िल्टर लागू करें
mr: फिल्टर लागू करा

source: Reset
hi: रीसेट करें
mr: रीसेट करा

source: Available Farming Tools
hi: उपलब्ध कृषि उपकरण
mr: उपलब्ध शेतीची साधने

source: Find and book the tools you need for your farming operations
hi: अपने कृषि कार्यों के लिए आवश्यक उपकरण खोजें और बुक करें
mr: तुमच्या शेतीच्या कामांसाठी तुम्हाला आवश्यक असलेली साधने शोधा आणि बुक करा

source: Already Booked
hi: पहले से बुक
mr: आधीच बुक केलेले

source: Reset Filters
hi: फ़िल्टर रीसेट करें
mr: फिल्टर रीसेट करा

source: Edit Tool Details
hi: उपकरण विवरण संपादित करें
mr: साधन तपशील संपादित करा

source: Update your tool information to keep your listings accurate
hi: अपनी लिस्टिंग को सटीक रखने के लिए अपनी टूल जानकारी अपडेट करें
mr: तुमची सूची अचूक ठेवण्यासाठी तुमची टूल माहिती अपडेट करा

source: Category
hi: श्रेणी
mr: श्रेणी

source: Price (₹/day)
hi: मूल्य (₹/दिन)
mr: किंमत (₹/दिवस)

source: Like New
mr: नवीन आवडले

source: Good
mr: चांगले

source: Fair
mr: योग्य

source: Poor
hi: खराब
mr: गरीब

source: Pickup only
hi: केवल पिकअप
mr: फक्त पिकअप

source: Delivery available
hi: डिलीवरी उपलब्ध
mr: डिलिव्हरी उपलब्ध

source: Both options
hi: दोनों विकल्प
mr: दोन्ही पर्याय

source: Description
hi: विवरण
mr: विवरण

source: Update Tool
hi: उपकरण अपडेट करें
mr: अद्यतन साधन

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Manage and track your booked farming tools
hi: अपने बुक किए गए कृषि उपकरणों का प्रबंधन और ट्रैक करें
mr: तुमची बुक केलेली शेती साधने व्यवस्थापित करा आणि ट्रॅक करा

source: View Details
hi: विवरण देखें
mr: तपशील पहा

source: No Bookings Yet
hi: अभी तक कोई बुकिंग नहीं
mr: अद्याप बुकिंग नाही

source: Browse our tools and make your first booking
hi: हमारे टूल ब्राउज़ करें और अपनी पहली बुकिंग करें
mr: आमची साधने ब्राउझ करा आणि तुमची पहिली बुकिंग करा

source: Your Shared Tools
hi: आपके साझा उपकरण
mr: तुमची सामायिक साधने

source: Manage your shared equipment and connect with fellow farmers
hi: अपने साझा उपकरणों का प्रबंधन करें और साथी किसानों से जुड़ें
mr: तुमची सामायिक उपकरणे व्यवस्थापित करा आणि सहकारी शेतकऱ्यांशी संपर्क साधा

source: Booked
hi: बुक किया गया
mr: बुक केले

source: Available
hi: उपलब्ध
mr: उपलब्ध

source: /day
hi: /दिन
mr: /दिवस

source: Booked by:
hi: बुक करने वाला:
mr: द्वारे बुक केले:

source: Edit
hi: संपादित करें
mr: संपादन करा

source: Delete
hi: हटाएं
mr: हटवा

source: No tools listed yet
hi: अभी तक कोई उपकरण सूचीबद्ध नहीं है
mr: अद्याप कोणतीही साधने सूचीबद्ध नाहीत

source: Start sharing your farming tools and equipment to earn extra income
hi: अतिरिक्त आय अर्जित करने के लिए अपने कृषि उपकरण साझा करना शुरू करें
mr: अतिरिक्त उत्पन्न मिळविण्यासाठी तुमची शेतीची साधने आणि उपकरणे शेअर करणे सुरू करा

source: List Your First Tool
hi: अपना पहला टूल सूचीबद्ध करें
mr: तुमच्या पहिल्या साधनाची यादी करा

source: 📊 Quick Stats
hi: 📊 त्वरित आँकड़े
